export AURA_INSTANCEID=64de9e83
export NEO4J_URI=neo4j+s://${AURA_INSTANCEID}.databases.neo4j.io
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=3oWWBg2lrkWrdQVi9RHQpDd2C51SqYl9RT04LDrngpA
export NEO4J_DATABASE=neo4j